# omnia-developer-eval

./: README.md  omnia-developer-eval.sln
src/Application/: Application.csproj
src/Application/Commands/Auth/: AuthCommand.cs
src/Application/Commands/Cart/: CreateCartCommand.cs  DeleteCartCommand.cs  UpdateCartCommand.cs
src/Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Handlers/Auth/: AuthCommandHandler.cs
src/Application/Handlers/Cart/: CreateCartCommandHandler.cs  DeleteCartCommandHandler.cs  GetByIdQueryHandler.cs  GetQueryHandler.cs  UpdateCartCommandHandler.cs
src/Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetCategoryRatingsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Application/Queries/Cart/: GetByIdQuery.cs  GetQuery.cs
src/Application/Queries/Categories/: GetCategoryRatingsQuery.cs
src/Application/Queries/Products/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Application/Queries/Users/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/Domain/Dto/: BasePagination.cs  BasePaginationResult.cs  BaseResult.cs  CartDto.cs  ProductDto.cs  ProductResumeDto.cs  RatingDto.cs  UserDto.cs
src/Domain/Entities/: Cart.cs  CartProduct.cs  Product.cs  Rating.cs  User.cs
src/Domain/Enums/: OrderEnum.cs  RolesEnum.cs  StatusEnum.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Repositories/: IAuthDomain.cs  ICartDomain.cs  IProductDomain.cs
src/Infraestructure/UnitOfWork/: AppDbContext.cs
src/IoC/: AddInfraestructureDependencies.cs  AddServicesDependencies.cs  IoC.csproj  Program.cs
src/auth-api/: Program.cs  Startup.cs  appsettings.json  auth-api.csproj  auth-api.http
src/auth-api/Controllers/: AuthController.cs
src/carts-api/: carts-api.csproj  carts-api.http
src/products-api/: products-api.csproj  products-api.http
src/users-api/: Program.cs  users-api.csproj  users-api.http
tests/ApplicationTests/: ApplicationTests.csproj
tests/ApplicationTests/Carts/: CreateCartCommandHandlerTests.cs  DeleteCartCommandHandlerTests.cs  GetByIdQueryHandlerTests.cs  GetQueryHandlerTests.cs  UpdateCartCommandHandlerTests.cs
tests/ApplicationTests/Products/: GetCategoryRatingsQueryHandlerTests.cs
(+8 files in other folders)
